{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.5.0",
    "pinia": "^3.0.4",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4"
  }
}
